('D:\\VivadoEncrypt\\ipencryptor\\build\\encryption_script\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\argparse.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\anaconda3\\envs\\env_all\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\anaconda3\\envs\\env_all\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\anaconda3\\envs\\env_all\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\anaconda3\\envs\\env_all\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\anaconda3\\envs\\env_all\\lib\\csv.py', 'PYMODULE'),
  ('datetime',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\decimal.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt', 'C:\\Users\\anaconda3\\envs\\env_all\\lib\\getopt.py', 'PYMODULE'),
  ('gettext',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\anaconda3\\envs\\env_all\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\anaconda3\\envs\\env_all\\lib\\lzma.py', 'PYMODULE'),
  ('numbers',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\numbers.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\anaconda3\\envs\\env_all\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\anaconda3\\envs\\env_all\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\anaconda3\\envs\\env_all\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\anaconda3\\envs\\env_all\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'C:\\Users\\anaconda3\\envs\\env_all\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\anaconda3\\envs\\env_all\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\anaconda3\\envs\\env_all\\lib\\socket.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\anaconda3\\envs\\env_all\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\tarfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\anaconda3\\envs\\env_all\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\anaconda3\\envs\\env_all\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\anaconda3\\envs\\env_all\\lib\\uu.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\anaconda3\\envs\\env_all\\lib\\zipfile.py',
   'PYMODULE')])
